#include <stdio.h> // подключение первой библиотеки (чтобы шалить с файлами)
#include <time.h> // подключение второй библиотеки (чтобы шалить с временем)
                 // пустая строка (пространство, чтобы ты пошалил)
void ___log(char*); // предопределение функции (ну, так делают приличные люди)
void ___log(char* a) { // объявление функции
  FILE* fp; // создаёт пустой указатель на переменную файла
  time_t t = time(NULL); // создаёт нужную для работы с временем переменную
  struct tm tm = *localtime(&t); // использует вышеупомянутую переменную, чтобы создать нужную структуру
  fp = fopen("log", "a"); // присоеденяет нужные штуки к переменной файла (буковка а в двойных кавычках — параметр нужный для записи поверх уже имеющейся информации в файле)
  fprintf(fp, "%d-%d-%d %d:%d:%d   ", tm.tm_mday, tm.tm_mon + 1, tm.tm_year + 1900, tm.tm_hour, tm.tm_min, tm.tm_sec); // засовывание в файл времени
  fwrite(a, sizeof(char), sizeof(&a) / sizeof(char), fp); // засовывание в файл буфера
  free(a);  // мы не будем рабами!
  fprintf(fp, "\n"); // засовывание в файл знак переноса на новую строку (тоже для приличия)
  fclose(fp); // закрытие файла 
} // фигурная скоботька))0)